# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/content-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/content-db?authSource=admin
